object Form1: TForm1
  Left = 1121
  Height = 240
  Top = 397
  Width = 320
  Caption = 'Блокнот - Безымянный'
  ClientHeight = 220
  ClientWidth = 320
  Menu = MainMenu
  OnResize = FormResize
  LCLVersion = '2.2.2.0'
  object Memo: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    TabOrder = 0
  end
  object MainMenu: TMainMenu
    Left = 264
    Top = 8
    object FileItem: TMenuItem
      Caption = 'Файл'
      object FileCreate: TMenuItem
        Caption = 'Создать'
        OnClick = FileCreateClick
      end
      object FileOpen: TMenuItem
        Caption = 'Открыть'
        OnClick = FileOpenClick
      end
      object FileSave: TMenuItem
        Caption = 'Сохранить'
        OnClick = FileSaveClick
      end
    end
    object FormatItem: TMenuItem
      Caption = 'Формат'
      object FontChange: TMenuItem
        Caption = 'Шрифт'
        OnClick = FontChangeClick
      end
    end
    object ViewItem: TMenuItem
      Caption = 'Вид'
      object FontColorChangeItem: TMenuItem
        Caption = 'Цвет шрифта'
        OnClick = FontColorChangeItemClick
      end
      object BackgroundColorChangeItem: TMenuItem
        Caption = 'Цвет фона'
        OnClick = BackgroundColorChangeItemClick
      end
    end
    object ReferenceItem: TMenuItem
      Caption = 'Справка'
      object AboutProgramItem: TMenuItem
        Caption = 'О программе'
        OnClick = AboutProgramItemClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Left = 188
    Top = 28
  end
  object SaveDialog: TSaveDialog
    Left = 249
    Top = 108
  end
  object ActionList: TActionList
    Left = 88
    Top = 136
    object FileCreateAction: TAction
      Caption = 'FileCreateAction'
      OnExecute = FileCreateActionExecute
      ShortCut = 16462
    end
    object FileOpenAction: TAction
      Caption = 'FileOpenAction'
      OnExecute = FileOpenActionExecute
      ShortCut = 16463
    end
    object FileSaveAction: TAction
      Caption = 'FileSaveAction'
      OnExecute = FileSaveActionExecute
      ShortCut = 16467
    end
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 176
    Top = 120
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 40
    Top = 48
  end
end
